
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

input,
button {
  border: none;
  background: none;
  font: inherit;
}

button { cursor: pointer; }

input { width: 100%; }

img { height: auto; }

address { font-style: normal; }

:focus-visible { outline-offset: 5px; }

html {
  font-family: 'Heebo', sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background: hsl(0, 0%, 100%);
  font-size: 1.6rem;
}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); }

.container { padding-inline: 15px; }

.button {
  background:  hsl(0, 0%, 100%);
  color: hsl(180,98%,31%);
  font-weight: 700;
  width: max-content;
  padding: 10px 25px;
  border: 2px solid hsl(0, 0%, 100%);
  border-radius: 6px;
}

.button-secondary:is(:hover, :focus) {
  background-color: transparent;
  color: hsl(0, 0%, 100%);
}

.button-primary {
  background-color: hsl(180,98%,31%);
  color: hsl(0, 0%, 100%);
  border-color: hsl(180,98%,31%);
}

.button-primary:is(:hover, :focus) {
  background-color: transparent;
  color: hsl(180,98%,31%);
}

.button-outline {
  color: hsl(222, 46%, 17%);
  border-color: hsl(0, 0%, 69%);
}

.button-outline:is(:hover, :focus) {
  color: hsl(180,98%,31%);
  border-color: hsl(180,98%,31%);
}
.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
  background-color: hsl(180, 98%, 31%) !important;
}
.section { padding-block: 40px; }

.section-subtitle {
  font-family: 'Comforter Brush', cursive;
  color: hsl(47, 98%, 50%);
  font-size: 3rem;
}

.wi-100 { width: 100%; }

.h2 {
  color: hsl(0, 0%, 20%);
  font-size: 3rem;
  font-weight: 500;
}

.h3 {
  font-size: 2.4rem;
  font-weight: 400;
}

.section-title { font-family: 'Abril Fatface', cursive; }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-banner { background: hsl(0, 0%, 69%); }

:is(.popular, .blog) .section-subtitle {
  text-align: center;
  margin-bottom: 10px;
}

:is(.popular, .blog) .section-title {
  text-align: center;
  margin-bottom: 50px;
}

.popular-list,
.blog-list {
  display: grid;
  gap: 30px;
}

.popular-card,
.blog-card {
  box-shadow: 0 10px 30px hsla(0, 0%, 0%, 0.1);
  border-radius: 6px;
  overflow: hidden;
}

:is(.popular, .blog) .card-banner { position: relative; }

.card-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: hsl(47, 98%, 50%);
  color: hsl(0, 0%, 100%);
  padding: 14px 10px;
  border-radius: 6px;
}

.card-badge ion-icon {
  width: 60px;
  font-size: 20px;
  margin-inline: auto;
}

.card-badge time { font-weight: 700; }

:is(.popular, .blog) .card-content { padding: 30px 15px; }

.card-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

:is(.popular, .blog) .card-title {
  color: hsl(0, 0%, 40%);
  font-size: 1.8rem;
  margin-block: 20px;
}

:is(.popular, .blog) .card-title > a { color: inherit; }

:is(.popular, .blog) .card-title > a:is(:hover, :focus) { color: hsl(180,98%,31%); }

.header {
  background: hsl(180,98%,31%);
  padding-block: 20px;
  height: 88px;
  overflow: hidden;
  transition: 0.25s cubic-bezier(0.33, 0.85, 0.56, 1.02);
}

.header.active {
  height: 425px;
  transition-duration: 0.35s;
}

.header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: hsl(0, 0%, 100%);
  font-size: 3.2rem;
  font-weight: 600;
}

.nav-toggle-button.active .open,
.nav-toggle-button .close { display: none; }

.nav-toggle-button .open,
.nav-toggle-button.active .close { display: block; }

.nav-toggle-button ion-icon {
  color: hsl(0, 0%, 100%);
  font-size: 35px;
  width: 40px;
}

.navbar {
  width: 100%;
  padding: 20px 10px;
  opacity: 0;
  visibility: hidden;
  transition: 0.15s ease;
}

.header.active .navbar {
  opacity: 1;
  visibility: visible;
}

.navbar-list { margin-bottom: 15px; }

.navbar-link {
  color: hsl(0, 0%, 100%);
  font-size: 1.8rem;
  font-weight: 500;
  padding-block: 10px 0;
  border-bottom: 2px solid transparent;
  width: max-content;
}

.navbar-link:is(:hover, :focus) { border-color: hsl(0, 0%, 100%); }

.shape { display: none; }

.hero {
  background-repeat: no-repeat, no-repeat;
  background-position: bottom left, top right;
}

.hero-content { margin-bottom: 50px; }

.hero .section-subtitle { margin-bottom: 15px; }

.hero-title {
  color: hsl(222, 46%, 17%);
  font-size: 3.4rem;
  font-family: 'Abril Fatface', cursive;
  font-weight: 500;
  line-height: 1.2;
  max-width: 11ch;
  margin-bottom: 15px;
}

.hero-text {
  color: hsl(223, 8%, 44%);
  font-size: 1.4rem;
  line-height: 1.7;
  margin-bottom: 15px;
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.destination .section-subtitle {
  text-align: center;
  margin-bottom: 15px;
}

.destination .section-title {
  text-align: center;
  margin-bottom: 60px;
}

.destination-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.destination-card {
  position: relative;
  border-radius: 6px;
  overflow: hidden;
}

.destination-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(hsla(222, 46%, 17%, 0), hsla(222, 46%, 17%, 0.7));
}

.destination-card img { transition: 0.35s ease; }

.destination-card:is(:hover, :focus) img { transform: scale(1.1); }

.destination-card .card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 30px;
  z-index: 1;
}

.destination-card .card-subtitle {
  color: hsl(47, 98%, 50%);
  font-family: 'Comforter Brush', cursive;
  font-size: 1.8rem;
}

.destination-card .card-title {
  color: hsl(0, 0%, 100%);
  font-family: 'Abril Fatface', cursive;
}

.popular-card :is(.card-price, .card-rating) {
  color: hsl(0, 0%, 100%);
  font-size: 1.2rem;
  padding: 5px 8px;
  border-radius: 6px;
}

.popular-card .card-price { background: hsl(180,98%,31%); }

.popular-card .card-rating {
  background: hsl(47, 98%, 50%);
  display: flex;
  align-items: center;
  gap: 2px;
}

.popular-card .card-rating ion-icon { font-size: 17px; }

.popular-card .card-rating data { margin-left: 4px; }

.popular-card .card-location { color: hsl(0, 0%, 61%); }

.about-content { margin-bottom: 50px; }

.about .section-subtitle { margin-bottom: 10px; }

.about .section-title { margin-bottom: 20px; }

.about-text,
.about-item-text {
  color: hsl(0, 0%, 53%);
  font-size: 1.7rem;
  line-height: 1.7;
}

.about-text { margin-bottom: 30px; }

.about-list {
  display: grid;
  gap: 20px;
  margin-bottom: 40px;
}

.about-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.about-item-icon {
  background: hsl(180,98%,31%);
  color: hsl(0, 0%, 100%);
  font-size: 26px;
  padding: 16px;
  border-radius: 50%;
  margin-top: 5px;
}

.about-item-title {
  color: hsl(0, 0%, 40%);
  font-weight: 600;
  margin-bottom: 5px;
}

.blog { padding-bottom: 100px; }

.blog-card .author-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
}

.blog-card .card-wrapper {
  color: hsl(0, 0%, 61%);
  font-size: 1.2rem;
  justify-content: space-between;
}

.author-name {
  color: hsl(0, 0%, 40%);
  font-weight: 500;
}

.button-link {
  color: hsl(180,98%,31%);
  font-weight: 700;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
}

.button-link ion-icon { font-size: 20px; }

.button-link:is(:hover, :focus) { color: hsl(222, 46%, 17%); }

.footer {
  background-color: hsl(222, 46%, 17%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: hsl(0, 0%, 80%);
  padding-block: 60px;
}

.footer a:not(.logo) { color: inherit; }

.footer-top {
  display: grid;
  gap: 30px;
  margin-bottom: 40px;
}

.footer-list-title {
  color: hsl(0, 0%, 100%);
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.footer-link {
  font-size: 1.4rem;
  padding-block: 5px;
}

.footer .footer-link:is(:hover, :focus) { color: hsl(0, 0%, 100%); }

.newsletter-text {
  font-size: 1.4rem;
  margin-bottom: 30px;
  line-height: 1.7;
}

.newsletter-form { position: relative; }

.newsletter-input {
  background: hsl(0, 0%, 100%);
  border-radius: 6px;
  padding: 24px;
  color: hsl(210, 11%, 15%);
}

.newsletter-input:focus {
  outline: none;
  box-shadow: 0 0 0 5px hsla(216, 98%, 52%, 0.25);
}

.newsletter-form .button-primary {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

.newsletter-form .button-primary:is(:hover, :focus) {
  background-color: hsl(180,98%,31%);
  color: hsl(0, 0%, 100%);
}

.footer-bottom .logo {
  text-align: center;
  margin-bottom: 20px;
}

.copyright {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.4rem;
}

.copyright-link {
  display: inline-block;
  text-decoration: underline;
}

.copyright-link:is(:hover, :focus) { text-decoration: none; }

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.social-link {
  font-size: 17px;
  background: hsl(219, 20%, 32%);
  padding: 10px;
  border-radius: 50%;
}

.social-link:is(:hover, :focus) { background: hsl(180,98%,31%); }

.go-top {
  position: fixed;
  bottom: 0;
  right: 15px;
  background: hsl(180,98%,31%);
  color: hsl(0, 0%, 100%);
  font-size: 20px;
  padding: 10px;
  border-radius: 6px;
  visibility: hidden;
  opacity: 0;
  transition: 0.15s ease;
}

.go-top.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-15px);
}

.go-top:is(:hover, :focus) { transform: translateY(-25px); }

@media (min-width: 575px) {

  .footer-top { grid-template-columns: 1fr 1fr; }

}

@media (min-width: 768px) {

  
  .container {
    max-width: 750px;
    margin-inline: auto;
  }

  .popular-list,
  .blog-list { grid-template-columns: 1fr 1fr; }

  .hero {
    min-height: 550px;
    display: grid;
    place-items: center;
  }

  .hero .container {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .destination-list > li { width: calc(33.33% - 20px); }

  .destination-list .w-50 { width: calc(50% - 20px); }


  .footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-bottom .logo,
  .copyright { margin-bottom: 0; }

}

@media (min-width: 992px) {

  .container { max-width: 980px; }

  .popular-list,
  .blog-list { grid-template-columns: repeat(3, 1fr); }


  .nav-toggle-button { display: none; }

  .header,
  .header.active { height: unset; }

  .navbar {
    all: unset;
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .navbar-list {
    margin-bottom: 0;
    margin-inline: auto;
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar-link {
    font-weight: 700;
    margin-bottom: 8px;
  }


  .hero {
    position: relative;
    min-height: 680px;
  }

  .hero-title,
  .hero-text { margin-bottom: 35px; }

  .shape {
    display: block;
    position: absolute;
    animation: rotate 8s linear infinite;
  }

  .shape-1 {
    top: 60px;
    left: 47%;
  }

  .shape-2 {
    top: 20%;
    right: 50px;
    animation-delay: 0.25s;
  }

  .shape-3 {
    left: 40%;
    bottom: 20%;
    animation-delay: 0.5s;
  }

  @keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(1turn); }
  }

  .about .container {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .about-content { margin-bottom: 0; }


  .footer-top { grid-template-columns: 1fr 1fr 1fr 2fr; }

}



@media (min-width: 1200px) {
  .container { max-width: 1150px; }

  :is(.popular, .blog) .card-content { padding: 30px; }

  .navbar-list { gap: 50px; }

  .about .container { grid-template-columns: 0.7fr 1fr; }

}